<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="training_corpus" position="(120.0, 420.0)" />
		<node id="1" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="testing_corpus" position="(125.0, 645.0)" />
		<node id="2" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="cviewer_training" position="(260.0, 421.0)" />
		<node id="3" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="cviewer_testing" position="(257.0, 646.0)" />
		<node id="4" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="preprocess_testing" position="(425.0, 646.0)" />
		<node id="5" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="preprocess_training" position="(411.0, 420.0)" />
		<node id="6" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(562.0, 420.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(731.0, 419.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(868.0, 526.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(994.0, 643.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(996.0, 418.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Matching Docs" sink_channel="Corpus" enabled="true" source_channel_id="matching_docs" sink_channel_id="corpus" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Matching Docs" sink_channel="Corpus" enabled="true" source_channel_id="matching_docs" sink_channel_id="corpus" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Corpus" sink_channel="Data" enabled="true" source_channel_id="corpus" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="10" source_node_id="8" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVrQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojD5E
Oi9rdWxpYWgvU2VtZXN0ZXIgNi9EYXRhIE1pbmluZy9kYXRhc2V0IHRpbmdrYXQgdHJhaW5pbmcu
eGxzeJSMPUQ6L2t1bGlhaC9TZW1lc3RlciA2L0RhdGEgTWluaW5nL2RhdGFzZXQgdGluZ2thdCB0
ZXN0aW5nLnhsc3iUjBFEOi9lbWFpbF9zcGFtLmNzdpSMPUQ6L2t1bGlhaC9TZW1lc3RlciA2L0Rh
dGEgTWluaW5nL3RyYWluaW5nX2tsYXNpZmlrYXNpX25iLnhsc3iUjBFib29rLWV4Y2VycHRzLnRh
YpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3ZWV0cy0yMDE2LnRhYpSM
F2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAAAAAiYAAADkAAAD2QAAAi4AAAInAAABAgAAA9gAAAItAAAAAAAAAAAG
AAAAAicAAAECAAAD2AAAAi2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCGxh
bmd1YWdllIwKSW5kb25lc2lhbpRK/v///4aUjA50aXRsZV92YXJpYWJsZZSME25hbWFfZGVzYV9r
ZWx1cmFoYW6US2eGlIwKdXNlZF9hdHRyc5RdlGgdS2eGlGFK/f///4aUaA9LAXWMCmF0dHJpYnV0
ZXOUfZQojA5uYW1hX2tlY2FtYXRhbpRLAYwSdGluZ2thdF9wZW5kaWRpa2FulEsBjAlGZWF0dXJl
IDGUSwJ1jAVtZXRhc5R9lGgdSwNzjA5kb2N1bWVudHNfaGFzaJSKEQ0x7QhEIOdoUnhynVSuYucA
jAhsYW5ndWFnZZROdWJoFCmBlH2UKGgXfZQoaBmMB0VuZ2xpc2iUSv7///+GlGgcjBNuYW1hX2Rl
c2Ffa2VsdXJhaGFulEtnhpRoH12UjA5uYW1hX2tlY2FtYXRhbpRLZ4aUYUr9////hpRoD0sBdWgj
fZQojAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRLAnVoKH2UKGg0SwNoMUsDdWgqihC6bmfyT+GS
ZVPqJQLR3MN8aCtOdWJoFCmBlH2UKGgXfZQoaBmMCkluZG9uZXNpYW6USv7///+GlGgcjBdicHNf
bmFtYV9kZXNhX2tlbHVyYWhhbpRLZ4aUaB9dlCiMEmJwc19uYW1hX2tlY2FtYXRhbpRLZ4aUaEBL
Z4aUZUr9////hpRoD0sBdWgjfZQojBdicHNfbmFtYV9rYWJ1cGF0ZW5fa290YZRLAYwSdGluZ2th
dF9wZW5kaWRpa2FulEsBjAV0YWh1bpRLAnVoKH2UKGhDSwNoQEsDdWgqihC6bmfyT+GSZVPqJQLR
3MN8aCtOdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVvwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojD1E
Oi9rdWxpYWgvU2VtZXN0ZXIgNi9EYXRhIE1pbmluZy9kYXRhc2V0IHRpbmdrYXQgdGVzdGluZy54
bHN4lIwRRDovZW1haWxfc3BhbS5jc3aUjD1EOi9rdWxpYWgvU2VtZXN0ZXIgNi9EYXRhIE1pbmlu
Zy90cmFpbmluZ19rbGFzaWZpa2FzaV9uYi54bHN4lIwRYm9vay1leGNlcnB0cy50YWKUjBhncmlt
bS10YWxlcy1zZWxlY3RlZC50YWKUjBhlbGVjdGlvbi10d2VldHMtMjAxNi50YWKUjBdmcmllbmRz
LXRyYW5zY3JpcHRzLnRhYpSMDGFuZGVyc2VuLnRhYpRljBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAImAAAA5AAAA9kAAAIuAAACJwAAAQIAAAPYAAACLQAAAAAAAAAABgAAAAInAAAB
AgAAA9gAAAItlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAhsYW5ndWFnZZSM
CkluZG9uZXNpYW6USv7///+GlIwOdGl0bGVfdmFyaWFibGWUjBNuYW1hX2Rlc2Ffa2VsdXJhaGFu
lEtnhpSMCnVzZWRfYXR0cnOUXZQojA5uYW1hX2tlY2FtYXRhbpRLZ4aUaBxLZ4aUZUr9////hpRo
DksBdYwKYXR0cmlidXRlc5R9lCiMCUZlYXR1cmUgMZRLAowJRmVhdHVyZSAylEsCdYwFbWV0YXOU
fZQoaCBLA2gcSwN1jA5kb2N1bWVudHNfaGFzaJSKELpuZ/JP4ZJlU+olAtHcw3yMCGxhbmd1YWdl
lE51YmgTKYGUfZQoaBZ9lChoGIwKSW5kb25lc2lhbpRK/v///4aUaBuMF2Jwc19uYW1hX2Rlc2Ff
a2VsdXJhaGFulEtnhpRoHl2UKIwSYnBzX25hbWFfa2VjYW1hdGFulEtnhpRoMUtnhpRlSv3///+G
lGgOSwF1aCR9lCiMF2Jwc19uYW1hX2thYnVwYXRlbl9rb3RhlEsBjBJ0aW5na2F0X3BlbmRpZGlr
YW6USwGMBXRhaHVulEsCdWgofZQoaDRLA2gxSwN1aCqKELpuZ/JP4ZJlU+olAtHcw3xoK051YmV1
Lg==
</properties>
		<properties node_id="2" format="pickle">gASVHgQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAAAAAAAFwAABf8AAAMv
AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwBLAUsC
SwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5L
H0sgSyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLksvSzBLMUsySzNLNEs1SzZLN0s4SzlLOks7
SzxLPUs+Sz9LQEtBS0JLQ0tES0VLRktHS0hLSUtKS0tLTEtNS05LT0tQS1FLUktTS1RLVUtWS1dL
WEtZS1pLW0tcS11LXktfS2BLYUtiS2NLZEtlS2ZLZ0toS2lLaktrS2xLbUtuS29LcEtxS3JLc0t0
S3VLdkt3S3hLeUt6S3tLfEt9S35Lf0uAS4FLgkuDS4RLhUuGS4dLiEuJS4pLi0uMS41LjkuPS5BL
kUuSS5NLlEuVS5ZLl0uYS5lLmkubS5xLnUueS59LoEuhS6JLo0ukS6VLpkunS6hLqUuqS6tLrEut
S65Lr0uwS7FLskuzS7RLtUu2S7dLuEu5S7pLu0u8S71Lvku/S8BLwUvCS8NLxEvFS8ZLx0vIS8lL
ykvLS8xLzUvOS89L0EvRS9JL00vUS9VL1kvXS9hL2UvaS9tL3EvdS95L30vgS+FL4kvjS+RL5Uvm
S+dL6EvpS+pL60vsS+1L7kvvS/BL8UvyS/NL9Ev1S/ZL90v4S/lL+kv7S/xL/Uv+S/9NAAFNAQFN
AgFNAwFNBAFNBQFNBgFNBwFNCAFNCQFNCgFNCwFNDAFNDQGQjAtzaG93X3Rva2Vuc5SJjAtfX3Zl
cnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9mZWF0dXJlc5RdlCiME25hbWFf
ZGVzYV9rZWx1cmFoYW6US2eGlIwObmFtYV9rZWNhbWF0YW6US2WGlIwSdGluZ2thdF9wZW5kaWRp
a2FulEtlhpRlSv3///+GlIwNcmVnZXhwX2ZpbHRlcpSMAJRK/v///4aUjA9zZWFyY2hfZmVhdHVy
ZXOUXZQoaBRLZ4aUaBZLZYaUaBhLZYaUZUr9////hpRoCEsCdYwKYXR0cmlidXRlc5R9lChoFksB
aBhLAYwJRmVhdHVyZSAxlEsCdYwFbWV0YXOUfZRoFEsDc3ViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVzAIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAAAAAAAFwAABf8AAAMv
AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwBLAUsC
SwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5L
H0sgSyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLksvSzBLMUsySzNLNEs1SzZLN0s4SzlLOks7
SzxLPUs+Sz9LQEtBS0JLQ0tES0VLRktHS0hLSUtKS0tLTEtNS05LT0tQS1FLUktTS1RLVUtWS1dL
WEtZS1pLW0tcS11LXktfS2BLYUtiS2NLZEtlS2ZLZ0toS2lLaktrS2xLbUtuS29LcEtxS3KQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9m
ZWF0dXJlc5RdlCiMDm5hbWFfa2VjYW1hdGFulEtnhpSME25hbWFfZGVzYV9rZWx1cmFoYW6US2eG
lGVK/f///4aUjA1yZWdleHBfZmlsdGVylIwAlEr+////hpSMD3NlYXJjaF9mZWF0dXJlc5RdlCho
FEtnhpRoFktnhpSMCUZlYXR1cmUgMZRLZoaUZUr9////hpRoCEsCdYwKYXR0cmlidXRlc5R9lCho
IEsCjAlGZWF0dXJlIDKUSwJ1jAVtZXRhc5R9lChoFEsDaBZLA3V1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x80\x00\x00\x04\xa5\x00\x00\x02\x92\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {}), ('preprocess.tokenize', {'method': 3, 'pattern': '\\w+'}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'Indonesian', 'lx_list': [], 'lx_path': None, 'methods': [0], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x83\x00\x00\x04\xa2\x00\x00\x02\x93\x00\x00\x01[\x00\x00\x00\xa1\x00\x00\x04\xa1\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\xa1\x00\x00\x04\xa1\x00\x00\x02\x92', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {}), ('preprocess.tokenize', {'method': 3, 'pattern': '\\w+'}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'Indonesian', 'lx_list': [], 'lx_path': None, 'methods': [0], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'normalization': '(None)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x82\x00\x00\x01\x1b\x00\x00\x03~\x00\x00\x01\xf8\x00\x00\x02\x83\x00\x00\x019\x00\x00\x03}\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x83\x00\x00\x019\x00\x00\x03}\x00\x00\x01\xf7', 'wglobal': '(None)', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV9yMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDm5hbWFfa2VjYW1hdGFulEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAlG
ZWF0dXJlIDGUSwKGlGgVSwGGlIwJYWxhbWVuZGFolEsChpRoFUsChpSMCmFuY29sbWVrYXKUSwKG
lGgVSwOGlIwIYXJqYXNhcmmUSwKGlGgVSwSGlIwHYmFiYWthbpRLAoaUaBVLBYaUjAliYW5kYXNh
cmmUSwKGlGgVSwaGlIwIYmFuamFyYW6USwKGlGgVSweGlIwKYmFuamFyc2FyaZRLAoaUaBVLCIaU
jAliYW55dXNhcmmUSwKGlGgVSwmGlIwFYmFyb3OUSwKGlGgVSwqGlIwJYmF0dWthcnV0lEsChpRo
FUsLhpSMBGJpcnWUSwKGlGgVSwyGlIwGYm9qb25nlEsChpRoFUsNhpSMCmJvam9uZ2VtYXOUSwKG
lGgVSw6GlIwLYm9qb25na3VuY2mUSwKGlGgVSw+GlIwJYm9qb25nbG9hlEsChpRoFUsQhpSMDGJv
am9uZ21hbGFrYZRLAoaUaBVLEYaUjAxib2pvbmdtYW5nZ3WUSwKGlGgVSxKGlIwLYm9qb25nc2Fs
YW2USwKGlGgVSxOGlIwKYm9qb25nc2FyaZRLAoaUaBVLFIaUjAtib2pvbmdzb2FuZ5RLAoaUaBVL
FYaUjAhidWFoYmF0dZRLAoaUaBVLFoaUjAlidW1pd2FuZ2mUSwKGlGgVSxeGlIwKYnVuaW5hZ2Fy
YZRLAoaUaBVLGIaUjAxjYW1wYWthbXVseWGUSwKGlGgVSxmGlIwKY2FuYW5nZ2VsYZRLAoaUaBVL
GoaUjAljYW5na3VhbmeUSwKGlGgVSxuGlIwGY2lhcHVzlEsChpRoFUschpSMBWNpYXJvlEsChpRo
FUsdhpSMBmNpYmVldJRLAoaUaBVLHoaUjAljaWJldXJldW2USwKGlGgVSx+GlIwGY2liaXJ1lEsC
hpRoFUsghpSMB2NpYm9kYXOUSwKGlGgVSyGGlIwIY2lidXJpYWyUSwKGlGgVSyKGlIwKY2ljYWxl
bmdrYZRLAoaUaBVLI4aUjAhjaWdlbnR1cpRLAoaUaBVLJIaUjApjaWdvbmRld2FolEsChpRoFUsl
hpSMCGNpaGFueWlylEsChpRoFUsmhpSMB2NpaGF3dWuUSwKGlGgVSyeGlIwIY2loZXJhbmeUSwKG
lGgVSyiGlIwJY2loZXVsYW5nlEsChpRoFUsphpSMB2NpamFncmGUSwKGlGgVSyqGlIwHY2lrYWR1
dJRLAoaUaBVLK4aUjAhjaWthbG9uZ5RLAoaUaBVLLIaUjAljaWthbmN1bmeUSwKGlGgVSy2GlIwK
Y2lrYXN1bmdrYZRLAoaUaBVLLoaUjAdjaWthd2FvlEsChpRoFUsvhpSMCWNpa2VtYmFuZ5RLAoaU
aBVLMIaUjAZjaWtpdHWUSwKGlGgVSzGGlIwIY2lrb25lbmeUSwKGlGgVSzKGlIwGY2lrdXlhlEsC
hpRoFUszhpSMBmNpbGFtZZRLAoaUaBVLNIaUjAljaWxhbXBlbmmUSwKGlGgVSzWGlIwLY2lsZW5n
a3JhbmeUSwKGlGgVSzaGlIwIY2lsZXVueWmUSwKGlGgVSzeGlIwHY2lsdWx1a5RLAoaUaBVLOIaU
jAhjaWx1bmNhdJRLAoaUaBVLOYaUjAdjaW1hdW5nlEsChpRoFUs6hpSMB2NpbWVrYXKUSwKGlGgV
SzuGlIwIY2ltZW55YW6USwKGlGgVSzyGlIwHY2luZ2NpbpRLAoaUaBVLPYaUjAdjaW51bnVrlEsC
hpRoFUs+hpSMCGNpcGFnYWxvlEsChpRoFUs/hpSMBmNpcGFrdZRLAoaUaBVLQIaUjAljaXBhbmph
bHWUSwKGlGgVS0GGlIwHY2lwYXJheZRLAoaUaBVLQoaUjAdjaXBlZGVzlEsChpRoFUtDhpSMB2Np
cGVsYWiUSwKGlGgVS0SGlIwJY2lwZXVqZXVolEsChpRoFUtFhpSMCGNpcGluYW5nlEsChpRoFUtG
hpSMCGNpcG9yZWF0lEsChpRoFUtHhpSMCWNpc29uZGFyaZRLAoaUaBVLSIaUjAdjaXRhbWFulEsC
hpRoFUtJhpSMCWNpdGV1cmV1cJRLAoaUaBVLSoaUjAdjaXdpZGV5lEsChpRoFUtLhpSMDWN1a2Fu
Z2dlbnRlbmeUSwKGlGgVS0yGlIwGZGFtcGl0lEsChpRoFUtNhpSMC2RheWV1aGtvbG90lEsChpRo
FUtOhpSMB2RyYXdhdGmUSwKGlGgVS0+GlIwFZHVrdWiUSwKGlGgVS1CGlIwFZ2FqYWiUSwKGlGgV
S1GGlIwJZ2FuZGFzYXJplEsChpRoFUtShpSMBmdhbmphcpRLAoaUaBVLU4aUjAlnaXJpbWVrYXKU
SwKGlGgVS1SGlIwJZ2lyaW11bHlhlEsChpRoFUtVhpSMDGd1bnVuZ2xldXRpa5RLAoaUaBVLVoaU
jAloYXVycHVndXKUSwKGlGgVS1eGlIwKaGVnYXJtYW5haJRLAoaUaBVLWIaUjAVoaWxpcpRLAoaU
aBVLWYaUjARpYnVulEsChpRoFUtahpSMCWluZHJhZ2lyaZRLAoaUaBVLW4aUjAhqYWdhYmF5YZRL
AoaUaBVLXIaUjAlqYXRpZW5kYWiUSwKGlGgVS12GlIwIamF0aXNhcmmUSwKGlGgVS16GlIwIamVs
ZWdvbmeUSwKGlGgVS1+GlIwHa2FtYXNhbpRLAoaUaBVLYIaUjAxrYXJhbWF0bXVseWGUSwKGlGgV
S2GGlIwNa2FyYW5ndHVuZ2dhbJRLAoaUaBVLYoaUjAxrYXJ5YWxha3NhbmGUSwKGlGgVS2OGlIwI
a2F0YXBhbmeUSwKGlGgVS2SGlIwGa2VuZGFulEsChpRoFUtlhpSMCWtpYW5ncm9rZZRLAoaUaBVL
ZoaUjARrb3BvlEsChpRoFUtnhpSMBWt1bG9ulEsChpRoFUtohpSMDGt1dGF3YXJpbmdpbpRLAoaU
aBVLaYaUjAdsYWdhZGFylEsChpRoFUtqhpSMB2xha3NhbmGUSwKGlGgVS2uGlIwIbGFtYWphbmeU
SwKGlGgVS2yGlIwIbGFtcGVnYW6USwKGlGgVS22GlIwKbGFuZ2Vuc2FyaZRLAoaUaBVLboaUjAps
YW5nb25zYXJplEsChpRoFUtvhpSMDGxlYmFrbXVuY2FuZ5RLAoaUaBVLcIaUjApsZWJha3dhbmdp
lEsChpRoFUtxhpSMCGxlbmdrb25nlEsChpRoFUtyhpSMB2xpbmdnYXKUSwKGlGgVS3OGlIwDbG9h
lEsChpRoFUt0hpSMCW1hamFrZXJ0YZRLAoaUaBVLdYaUjAhtYWphbGF5YZRLAoaUaBVLdoaUjAlt
YWphc2V0cmGUSwKGlGgVS3eGlIwKbWFsYWthc2FyaZRLAoaUaBVLeIaUjAhtYWxhc2FyaZRLAoaU
aBVLeYaUjAttYW5kYWxhaGFqaZRLAoaUaBVLeoaUjAxtYW5kYWxhbWVrYXKUSwKGlGgVS3uGlIwL
bWFuZGFsYXNhcmmUSwKGlGgVS3yGlIwMbWFuZGFsYXdhbmdplEsChpRoFUt9hpSMC21hbmd1bmhh
cmphlEsChpRoFUt+hpSMCm1hbmd1bmpheWGUSwKGlGgVS3+GlIwJbWFyZ2Fhc2lolEsChpRoFUuA
hpSMCW1hcmdhaGF5dZRLAoaUaBVLgYaUjAptYXJnYWh1cmlwlEsChpRoFUuChpSMCW1hcmdhbHV5
dZRLAoaUaBVLg4aUjAptYXJnYW1la2FylEsChpRoFUuEhpSMCm1hcmdhbXVrdGmUSwKGlGgVS4WG
lIwKbWFyZ2FtdWx5YZRLAoaUaBVLhoaUjAhtYXJ1eXVuZ5RLAoaUaBVLh4aUjAVtZWthcpRLAoaU
aBVLiIaUjAltZWthcmpheWGUSwKGlGgVS4mGlIwMbWVrYXJsYWtzYW5hlEsChpRoFUuKhpSMCW1l
a2FybWFqdZRLAoaUaBVLi4aUjAptZWthcm1hbmlrlEsChpRoFUuMhpSMDG1la2FycGF3aXRhbpRL
AoaUaBVLjYaUjAttZWthcnJhaGF5dZRLAoaUaBVLjoaUjAttZWthcnNhbHV5dZRLAoaUaBVLj4aU
jAltZWthcnNhcmmUSwKGlGgVS5CGlIwKbWVrYXJ3YW5naZRLAoaUaBVLkYaUjAttZWxhdGl3YW5n
aZRLAoaUaBVLkoaUjAZuYWdyYWuUSwKGlGgVS5OGlIwGbmFncmVnlEsChpRoFUuUhpSMBm5hZ3Jv
Z5RLAoaUaBVLlYaUjAduYW5qdW5nlEsChpRoFUuWhpSMCG5hcmF3aXRhlEsChpRoFUuXhpSMCW5l
Z2xhc2FyaZRLAoaUaBVLmIaUjApuZWdsYXdhbmdplEsChpRoFUuZhpSMCW5lbmdrZWxhbpRLAoaU
aBVLmoaUjAlwYWRhbXVrdGmUSwKGlGgVS5uGlIwJcGFkYW11bHlhlEsChpRoFUuchpSMCHBhZGFz
dWthlEsChpRoFUudhpSMCHBhZGF1bHVulEsChpRoFUuehpSMC3Bha3V0YW5kYW5nlEsChpRoFUuf
hpSMCXBhbWVrYXJhbpRLAoaUaBVLoIaUjAtwYW1ldW50YXNhbpRLAoaUaBVLoYaUjAlwYW5hbmp1
bmeUSwKGlGgVS6KGlIwJcGFuZW5qb2FulEsChpRoFUujhpSMC3BhbmdhbGVuZ2FulEsChpRoFUuk
hpSMCXBhbmdhdWJhbpRLAoaUaBVLpYaUjAdwYW5nZ3VolEsChpRoFUumhpSMCXBhbnVuZGFhbpRL
AoaUaBVLp4aUjAhwYW55YWRhcJRLAoaUaBVLqIaUjApwYW55aXJhcGFulEsChpRoFUuphpSMCnBh
bnlvY29rYW6USwKGlGgVS6qGlIwLcGFydW5nc2VyYWKUSwKGlGgVS6uGlIwJcGFzaXJodW5plEsC
hpRoFUushpSMCnBhc2lyamFtYnWUSwKGlGgVS62GlIwKcGFzaXJtdWx5YZRLAoaUaBVLroaUjAhw
YXRlbmdhbpRLAoaUaBVLr4aUjApwYXRyb2xzYXJplEsChpRoFUuwhpSMB3BldXRldXmUSwKGlGgV
S7GGlIwLcGluZ2dpcnNhcmmUSwKGlGgVS7KGlIwIcHVsb3NhcmmUSwKGlGgVS7OGlIwGcmFoYXl1
lEsChpRoFUu0hpSMCXJhbmNhZWtla5RLAoaUaBVLtYaUjAxyYW5jYWthc3VtYmGUSwKGlGgVS7aG
lIwJcmFuY2Frb2xllEsChpRoFUu3hpSMC3JhbmNhbWFueWFylEsChpRoFUu4hpSMCnJhbmNhbXVs
eWGUSwKGlGgVS7mGlIwLcmFuY2F0dW5na3WUSwKGlGgVS7qGlIwIcmF3YWJvZ2+USwKGlGgVS7uG
lIwFc2FiYXKUSwKGlGgVS7yGlIwEc2FkdZRLAoaUaBVLvYaUjAtzYWdhcmFjaXB0YZRLAoaUaBVL
voaUjAhzYW5naWFuZ5RLAoaUaBVLv4aUjAxzYW5na2FuaHVyaXCUSwKGlGgVS8CGlIwHc2FudG9z
YZRLAoaUaBVLwYaUjAhzYXJpbWFoaZRLAoaUaBVLwoaUjAZzYXlhdGmUSwKGlGgVS8OGlIwKc2Vr
YXJ3YW5naZRLAoaUaBVLxIaUjAdzZWxhdGFulEsChpRoFUvFhpSMC3NlcmFuZ21la2FylEsChpRo
FUvGhpSMC3NpbmRhbmdsYXlhlEsChpRoFUvHhpSMDHNpbmRhbmdwYW5vbpRLAoaUaBVLyIaUjAtz
aW5kYW5nc2FyaZRLAoaUaBVLyYaUjAxzb2xva2FuamVydWuUSwKGlGgVS8qGlIwHc29yZWFuZ5RL
AoaUaBVLy4aUjAlzcmlyYWhheXWUSwKGlGgVS8yGlIwEc3VkaZRLAoaUaBVLzYaUjApzdWdpaG11
a3RplEsChpRoFUvOhpSMCHN1a2FqYWRplEsChpRoFUvPhpSMCHN1a2FsdXl1lEsChpRoFUvQhpSM
CHN1a2FtYWp1lEsChpRoFUvRhpSMCXN1a2FtYW5haJRLAoaUaBVL0oaUjApzdWthbWFudHJplEsC
hpRoFUvThpSMCXN1a2FtZW5ha5RLAoaUaBVL1IaUjAlzdWthbXVrdGmUSwKGlGgVS9WGlIwJc3Vr
YW11bHlhlEsChpRoFUvWhpSMCnN1a2FuYWdhcmGUSwKGlGgVS9eGlIwIc3VrYXB1cmGUSwKGlGgV
S9iGlIwIc3VrYXJhbWWUSwKGlGgVS9mGlIwJc3VrYXJlc21plEsChpRoFUvahpSMCHN1a2FzYXJp
lEsChpRoFUvbhpSMCnN1a2F3ZW5pbmeUSwKGlGgVS9yGlIwKc3VtYmVyc2FyaZRLAoaUaBVL3YaU
jAhzdW1lZGFuZ5RLAoaUaBVL3oaUjAV0YWx1bpRLAoaUaBVL34aUjAt0YW5nc2ltZWthcpRLAoaU
aBVL4IaUjAh0YW5ndWx1bpRLAoaUaBVL4YaUjAt0YW5qdW5nbGF5YZRLAoaUaBVL4oaUjAt0YW5q
dW5nc2FyaZRLAoaUaBVL44aUjAx0YW5qdW5nd2FuZ2mUSwKGlGgVS+SGlIwKdGFyYWp1c2FyaZRL
AoaUaBVL5YaUjAp0YXJ1bWFqYXlhlEsChpRoFUvmhpSMBXRlZ2FslEsChpRoFUvnhpSMCXRlZ2Fs
bHVhcpRLAoaUaBVL6IaUjAl0ZW5qb2xheWGUSwKGlGgVS+mGlIwGdGluZ2FslEsChpRoFUvqhpSM
DXRyaWJha3RpbXVseWGUSwKGlGgVS+uGlIwGd2FsdXlhlEsChpRoFUvshpSMCHdhbmFzdWthlEsC
hpRoFUvthpSMC3dhbmdpc2FnYXJhlEsChpRoFUvuhpSMCXdhcmdhbHV5dZRLAoaUaBVL74aUjAp3
YXJqYWJha3RplEsChpRoFUvwhpSMCXdhcm5hc2FyaZRLAoaUaBVL8YaUjAV3ZXRhbpRLAoaUaBVL
8oaUjAVyZXNtaZRLAoaUaBVL84aUjBJ0aW5na2F0X3BlbmRpZGlrYW6USwGGlIwFY2xhc3OUSwCG
lIwTbmFtYV9kZXNhX2tlbHVyYWhhbpRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgTSwFq8AIAAEsBaBdLAowJYWxhbWVuZGFolEsCjAphbmNvbG1la2FylEsCjAhh
cmphc2FyaZRLAowHYmFiYWthbpRLAowJYmFuZGFzYXJplEsCjAhiYW5qYXJhbpRLAowKYmFuamFy
c2FyaZRLAowJYmFueXVzYXJplEsCjAViYXJvc5RLAowJYmF0dWthcnV0lEsCjARiaXJ1lEsCjAZi
b2pvbmeUSwKMCmJvam9uZ2VtYXOUSwKMC2Jvam9uZ2t1bmNplEsCjAlib2pvbmdsb2GUSwKMDGJv
am9uZ21hbGFrYZRLAowMYm9qb25nbWFuZ2d1lEsCjAtib2pvbmdzYWxhbZRLAowKYm9qb25nc2Fy
aZRLAowLYm9qb25nc29hbmeUSwKMCGJ1YWhiYXR1lEsCjAlidW1pd2FuZ2mUSwKMCmJ1bmluYWdh
cmGUSwKMDGNhbXBha2FtdWx5YZRLAowKY2FuYW5nZ2VsYZRLAowJY2FuZ2t1YW5nlEsCjAZjaWFw
dXOUSwKMBWNpYXJvlEsCjAZjaWJlZXSUSwKMCWNpYmV1cmV1bZRLAowGY2liaXJ1lEsCjAdjaWJv
ZGFzlEsCjAhjaWJ1cmlhbJRLAowKY2ljYWxlbmdrYZRLAowIY2lnZW50dXKUSwKMCmNpZ29uZGV3
YWiUSwKMCGNpaGFueWlylEsCjAdjaWhhd3VrlEsCjAhjaWhlcmFuZ5RLAowJY2loZXVsYW5nlEsC
jAdjaWphZ3JhlEsCjAdjaWthZHV0lEsCjAhjaWthbG9uZ5RLAowJY2lrYW5jdW5nlEsCjApjaWth
c3VuZ2thlEsCjAdjaWthd2FvlEsCjAljaWtlbWJhbmeUSwKMBmNpa2l0dZRLAowIY2lrb25lbmeU
SwKMBmNpa3V5YZRLAowGY2lsYW1llEsCjAljaWxhbXBlbmmUSwKMC2NpbGVuZ2tyYW5nlEsCjAhj
aWxldW55aZRLAowHY2lsdWx1a5RLAowIY2lsdW5jYXSUSwKMB2NpbWF1bmeUSwKMB2NpbWVrYXKU
SwKMCGNpbWVueWFulEsCjAdjaW5nY2lulEsCjAdjaW51bnVrlEsCjAhjaXBhZ2Fsb5RLAowGY2lw
YWt1lEsCjAljaXBhbmphbHWUSwKMB2NpcGFyYXmUSwKMB2NpcGVkZXOUSwKMB2NpcGVsYWiUSwKM
CWNpcGV1amV1aJRLAowIY2lwaW5hbmeUSwKMCGNpcG9yZWF0lEsCjAljaXNvbmRhcmmUSwKMB2Np
dGFtYW6USwKMCWNpdGV1cmV1cJRLAowHY2l3aWRleZRLAowNY3VrYW5nZ2VudGVuZ5RLAowGZGFt
cGl0lEsCjAtkYXlldWhrb2xvdJRLAowHZHJhd2F0aZRLAowFZHVrdWiUSwKMBWdhamFolEsCjAln
YW5kYXNhcmmUSwKMBmdhbmphcpRLAowJZ2lyaW1la2FylEsCjAlnaXJpbXVseWGUSwKMDGd1bnVu
Z2xldXRpa5RLAowJaGF1cnB1Z3VylEsCjApoZWdhcm1hbmFolEsCjAVoaWxpcpRLAowEaWJ1bpRL
AowJaW5kcmFnaXJplEsCjAhqYWdhYmF5YZRLAowJamF0aWVuZGFolEsCjAhqYXRpc2FyaZRLAowI
amVsZWdvbmeUSwKMB2thbWFzYW6USwKMDGthcmFtYXRtdWx5YZRLAowNa2FyYW5ndHVuZ2dhbJRL
AowMa2FyeWFsYWtzYW5hlEsCjAhrYXRhcGFuZ5RLAowGa2VuZGFulEsCjAlraWFuZ3Jva2WUSwKM
BGtvcG+USwKMBWt1bG9ulEsCjAxrdXRhd2FyaW5naW6USwKMB2xhZ2FkYXKUSwKMB2xha3NhbmGU
SwKMCGxhbWFqYW5nlEsCjAhsYW1wZWdhbpRLAowKbGFuZ2Vuc2FyaZRLAowKbGFuZ29uc2FyaZRL
AowMbGViYWttdW5jYW5nlEsCjApsZWJha3dhbmdplEsCjAhsZW5na29uZ5RLAowHbGluZ2dhcpRL
AowDbG9hlEsCjAltYWpha2VydGGUSwKMCG1hamFsYXlhlEsCjAltYWphc2V0cmGUSwKMCm1hbGFr
YXNhcmmUSwKMCG1hbGFzYXJplEsCjAttYW5kYWxhaGFqaZRLAowMbWFuZGFsYW1la2FylEsCjAtt
YW5kYWxhc2FyaZRLAowMbWFuZGFsYXdhbmdplEsCjAttYW5ndW5oYXJqYZRLAowKbWFuZ3VuamF5
YZRLAowJbWFyZ2Fhc2lolEsCjAltYXJnYWhheXWUSwKMCm1hcmdhaHVyaXCUSwKMCW1hcmdhbHV5
dZRLAowKbWFyZ2FtZWthcpRLAowKbWFyZ2FtdWt0aZRLAowKbWFyZ2FtdWx5YZRLAowIbWFydXl1
bmeUSwKMBW1la2FylEsCjAltZWthcmpheWGUSwKMDG1la2FybGFrc2FuYZRLAowJbWVrYXJtYWp1
lEsCjAptZWthcm1hbmlrlEsCjAxtZWthcnBhd2l0YW6USwKMC21la2FycmFoYXl1lEsCjAttZWth
cnNhbHV5dZRLAowJbWVrYXJzYXJplEsCjAptZWthcndhbmdplEsCjAttZWxhdGl3YW5naZRLAowG
bmFncmFrlEsCjAZuYWdyZWeUSwKMBm5hZ3JvZ5RLAowHbmFuanVuZ5RLAowIbmFyYXdpdGGUSwKM
CW5lZ2xhc2FyaZRLAowKbmVnbGF3YW5naZRLAowJbmVuZ2tlbGFulEsCjAlwYWRhbXVrdGmUSwKM
CXBhZGFtdWx5YZRLAowIcGFkYXN1a2GUSwKMCHBhZGF1bHVulEsCjAtwYWt1dGFuZGFuZ5RLAowJ
cGFtZWthcmFulEsCjAtwYW1ldW50YXNhbpRLAowJcGFuYW5qdW5nlEsCjAlwYW5lbmpvYW6USwKM
C3BhbmdhbGVuZ2FulEsCjAlwYW5nYXViYW6USwKMB3BhbmdndWiUSwKMCXBhbnVuZGFhbpRLAowI
cGFueWFkYXCUSwKMCnBhbnlpcmFwYW6USwKMCnBhbnlvY29rYW6USwKMC3BhcnVuZ3NlcmFilEsC
jAlwYXNpcmh1bmmUSwKMCnBhc2lyamFtYnWUSwKMCnBhc2lybXVseWGUSwKMCHBhdGVuZ2FulEsC
jApwYXRyb2xzYXJplEsCjAdwZXV0ZXV5lEsCjAtwaW5nZ2lyc2FyaZRLAowIcHVsb3NhcmmUSwKM
BnJhaGF5dZRLAowJcmFuY2Fla2VrlEsCjAxyYW5jYWthc3VtYmGUSwKMCXJhbmNha29sZZRLAowL
cmFuY2FtYW55YXKUSwKMCnJhbmNhbXVseWGUSwKMC3JhbmNhdHVuZ2t1lEsCjAhyYXdhYm9nb5RL
AowFcmVzbWmUSwKMBXNhYmFylEsCjARzYWR1lEsCjAtzYWdhcmFjaXB0YZRLAowIc2FuZ2lhbmeU
SwKMDHNhbmdrYW5odXJpcJRLAowHc2FudG9zYZRLAowIc2FyaW1haGmUSwKMBnNheWF0aZRLAowK
c2VrYXJ3YW5naZRLAowHc2VsYXRhbpRLAowLc2VyYW5nbWVrYXKUSwKMC3NpbmRhbmdsYXlhlEsC
jAxzaW5kYW5ncGFub26USwKMC3NpbmRhbmdzYXJplEsCjAxzb2xva2FuamVydWuUSwKMB3NvcmVh
bmeUSwKMCXNyaXJhaGF5dZRLAowEc3VkaZRLAowKc3VnaWhtdWt0aZRLAowIc3VrYWphZGmUSwKM
CHN1a2FsdXl1lEsCjAhzdWthbWFqdZRLAowJc3VrYW1hbmFolEsCjApzdWthbWFudHJplEsCjAlz
dWthbWVuYWuUSwKMCXN1a2FtdWt0aZRLAowJc3VrYW11bHlhlEsCjApzdWthbmFnYXJhlEsCjAhz
dWthcHVyYZRLAowIc3VrYXJhbWWUSwKMCXN1a2FyZXNtaZRLAowIc3VrYXNhcmmUSwKMCnN1a2F3
ZW5pbmeUSwKMCnN1bWJlcnNhcmmUSwKMCHN1bWVkYW5nlEsCjAV0YWx1bpRLAowLdGFuZ3NpbWVr
YXKUSwKMCHRhbmd1bHVulEsCjAt0YW5qdW5nbGF5YZRLAowLdGFuanVuZ3NhcmmUSwKMDHRhbmp1
bmd3YW5naZRLAowKdGFyYWp1c2FyaZRLAowKdGFydW1hamF5YZRLAowFdGVnYWyUSwKMCXRlZ2Fs
bHVhcpRLAowJdGVuam9sYXlhlEsCjAZ0aW5nYWyUSwKMDXRyaWJha3RpbXVseWGUSwKMBndhbHV5
YZRLAowId2FuYXN1a2GUSwKMC3dhbmdpc2FnYXJhlEsCjAl3YXJnYWx1eXWUSwKMCndhcmphYmFr
dGmUSwKMCXdhcm5hc2FyaZRLAowFd2V0YW6USwJ1jAVtZXRhc5R9lGr0AgAASwNzdWJoDCmBlH2U
KGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoF0sChpRoFUsBhpSMB2Npa2FkdXSUSwKGlGgVSwKGlGrw
AgAASwGGlGryAgAASwCGlGr0AgAASwOGlGr2AgAASwCGlHVK/v///4aUaAdLAXVq+QIAAH2UKGgT
SwFq8AIAAEsBaBdLAmr3AwAASwJ1au0DAAB9lGr0AgAASwNzdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01C\x00\x00\x03Q\x00\x00\x01\xcf\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03P\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03P\x00\x00\x01\xce', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAowMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="10" format="pickle">gASVcRIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABcgAAAH8AAAT9AAACjgAAAXMAAACdAAAE/AAAAo0AAAAAAAAAAAYAAAAB
cwAAAJ0AAAT8AAACjZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMDm5hbWFfa2VjYW1hdGFulEsBhpSMCUZlYXR1cmUgMZRLAoaU
jAlhbGFtZW5kYWiUSwKGlIwKYW5jb2xtZWthcpRLAoaUjAhhcmphc2FyaZRLAoaUjAdiYWJha2Fu
lEsChpSMCWJhbmRhc2FyaZRLAoaUjAhiYW5qYXJhbpRLAoaUjApiYW5qYXJzYXJplEsChpSMCWJh
bnl1c2FyaZRLAoaUjAViYXJvc5RLAoaUjAliYXR1a2FydXSUSwKGlIwEYmlydZRLAoaUjAZib2pv
bmeUSwKGlIwKYm9qb25nZW1hc5RLAoaUjAtib2pvbmdrdW5jaZRLAoaUjAlib2pvbmdsb2GUSwKG
lIwMYm9qb25nbWFsYWthlEsChpSMDGJvam9uZ21hbmdndZRLAoaUjAtib2pvbmdzYWxhbZRLAoaU
jApib2pvbmdzYXJplEsChpSMC2Jvam9uZ3NvYW5nlEsChpSMCGJ1YWhiYXR1lEsChpSMCWJ1bWl3
YW5naZRLAoaUjApidW5pbmFnYXJhlEsChpSMDGNhbXBha2FtdWx5YZRLAoaUjApjYW5hbmdnZWxh
lEsChpSMCWNhbmdrdWFuZ5RLAoaUjAZjaWFwdXOUSwKGlIwFY2lhcm+USwKGlIwGY2liZWV0lEsC
hpSMCWNpYmV1cmV1bZRLAoaUjAZjaWJpcnWUSwKGlIwHY2lib2Rhc5RLAoaUjAhjaWJ1cmlhbJRL
AoaUjApjaWNhbGVuZ2thlEsChpSMCGNpZ2VudHVylEsChpSMCmNpZ29uZGV3YWiUSwKGlIwIY2lo
YW55aXKUSwKGlIwHY2loYXd1a5RLAoaUjAhjaWhlcmFuZ5RLAoaUjAljaWhldWxhbmeUSwKGlIwH
Y2lqYWdyYZRLAoaUjAdjaWthZHV0lEsChpSMCGNpa2Fsb25nlEsChpSMCWNpa2FuY3VuZ5RLAoaU
jApjaWthc3VuZ2thlEsChpSMB2Npa2F3YW+USwKGlIwJY2lrZW1iYW5nlEsChpSMBmNpa2l0dZRL
AoaUjAhjaWtvbmVuZ5RLAoaUjAZjaWt1eWGUSwKGlIwGY2lsYW1llEsChpSMCWNpbGFtcGVuaZRL
AoaUjAtjaWxlbmdrcmFuZ5RLAoaUjAhjaWxldW55aZRLAoaUjAdjaWx1bHVrlEsChpSMCGNpbHVu
Y2F0lEsChpSMB2NpbWF1bmeUSwKGlIwHY2ltZWthcpRLAoaUjAhjaW1lbnlhbpRLAoaUjAdjaW5n
Y2lulEsChpSMB2NpbnVudWuUSwKGlIwIY2lwYWdhbG+USwKGlIwGY2lwYWt1lEsChpSMCWNpcGFu
amFsdZRLAoaUjAdjaXBhcmF5lEsChpSMB2NpcGVkZXOUSwKGlIwHY2lwZWxhaJRLAoaUjAljaXBl
dWpldWiUSwKGlIwIY2lwaW5hbmeUSwKGlIwIY2lwb3JlYXSUSwKGlIwJY2lzb25kYXJplEsChpSM
B2NpdGFtYW6USwKGlIwJY2l0ZXVyZXVwlEsChpSMB2Npd2lkZXmUSwKGlIwNY3VrYW5nZ2VudGVu
Z5RLAoaUjAZkYW1waXSUSwKGlIwLZGF5ZXVoa29sb3SUSwKGlIwHZHJhd2F0aZRLAoaUjAVkdWt1
aJRLAoaUjAVnYWphaJRLAoaUjAlnYW5kYXNhcmmUSwKGlIwGZ2FuamFylEsChpSMCWdpcmltZWth
cpRLAoaUjAlnaXJpbXVseWGUSwKGlIwMZ3VudW5nbGV1dGlrlEsChpSMCWhhdXJwdWd1cpRLAoaU
jApoZWdhcm1hbmFolEsChpSMBWhpbGlylEsChpSMBGlidW6USwKGlIwJaW5kcmFnaXJplEsChpSM
CGphZ2FiYXlhlEsChpSMCWphdGllbmRhaJRLAoaUjAhqYXRpc2FyaZRLAoaUjAhqZWxlZ29uZ5RL
AoaUjAdrYW1hc2FulEsChpSMDGthcmFtYXRtdWx5YZRLAoaUjA1rYXJhbmd0dW5nZ2FslEsChpSM
DGthcnlhbGFrc2FuYZRLAoaUjAhrYXRhcGFuZ5RLAoaUjAZrZW5kYW6USwKGlIwJa2lhbmdyb2tl
lEsChpSMBGtvcG+USwKGlIwFa3Vsb26USwKGlIwMa3V0YXdhcmluZ2lulEsChpSMB2xhZ2FkYXKU
SwKGlIwHbGFrc2FuYZRLAoaUjAhsYW1hamFuZ5RLAoaUjAhsYW1wZWdhbpRLAoaUjApsYW5nZW5z
YXJplEsChpSMCmxhbmdvbnNhcmmUSwKGlIwMbGViYWttdW5jYW5nlEsChpSMCmxlYmFrd2FuZ2mU
SwKGlIwIbGVuZ2tvbmeUSwKGlIwHbGluZ2dhcpRLAoaUjANsb2GUSwKGlIwJbWFqYWtlcnRhlEsC
hpSMCG1hamFsYXlhlEsChpSMCW1hamFzZXRyYZRLAoaUjAptYWxha2FzYXJplEsChpSMCG1hbGFz
YXJplEsChpSMC21hbmRhbGFoYWpplEsChpSMDG1hbmRhbGFtZWthcpRLAoaUjAttYW5kYWxhc2Fy
aZRLAoaUjAxtYW5kYWxhd2FuZ2mUSwKGlIwLbWFuZ3VuaGFyamGUSwKGlIwKbWFuZ3VuamF5YZRL
AoaUjAltYXJnYWFzaWiUSwKGlIwJbWFyZ2FoYXl1lEsChpSMCm1hcmdhaHVyaXCUSwKGlIwJbWFy
Z2FsdXl1lEsChpSMCm1hcmdhbWVrYXKUSwKGlIwKbWFyZ2FtdWt0aZRLAoaUjAptYXJnYW11bHlh
lEsChpSMCG1hcnV5dW5nlEsChpSMBW1la2FylEsChpSMCW1la2FyamF5YZRLAoaUjAxtZWthcmxh
a3NhbmGUSwKGlIwJbWVrYXJtYWp1lEsChpSMCm1la2FybWFuaWuUSwKGlIwMbWVrYXJwYXdpdGFu
lEsChpSMC21la2FycmFoYXl1lEsChpSMC21la2Fyc2FsdXl1lEsChpSMCW1la2Fyc2FyaZRLAoaU
jAptZWthcndhbmdplEsChpSMC21lbGF0aXdhbmdplEsChpSMBm5hZ3Jha5RLAoaUjAZuYWdyZWeU
SwKGlIwGbmFncm9nlEsChpSMB25hbmp1bmeUSwKGlIwIbmFyYXdpdGGUSwKGlIwJbmVnbGFzYXJp
lEsChpSMCm5lZ2xhd2FuZ2mUSwKGlIwJbmVuZ2tlbGFulEsChpSMCXBhZGFtdWt0aZRLAoaUjAlw
YWRhbXVseWGUSwKGlIwIcGFkYXN1a2GUSwKGlIwIcGFkYXVsdW6USwKGlIwLcGFrdXRhbmRhbmeU
SwKGlIwJcGFtZWthcmFulEsChpSMC3BhbWV1bnRhc2FulEsChpSMCXBhbmFuanVuZ5RLAoaUjAlw
YW5lbmpvYW6USwKGlIwLcGFuZ2FsZW5nYW6USwKGlIwJcGFuZ2F1YmFulEsChpSMB3BhbmdndWiU
SwKGlIwJcGFudW5kYWFulEsChpSMCHBhbnlhZGFwlEsChpSMCnBhbnlpcmFwYW6USwKGlIwKcGFu
eW9jb2thbpRLAoaUjAtwYXJ1bmdzZXJhYpRLAoaUjAlwYXNpcmh1bmmUSwKGlIwKcGFzaXJqYW1i
dZRLAoaUjApwYXNpcm11bHlhlEsChpSMCHBhdGVuZ2FulEsChpSMCnBhdHJvbHNhcmmUSwKGlIwH
cGV1dGV1eZRLAoaUjAtwaW5nZ2lyc2FyaZRLAoaUjAhwdWxvc2FyaZRLAoaUjAZyYWhheXWUSwKG
lIwJcmFuY2Fla2VrlEsChpSMDHJhbmNha2FzdW1iYZRLAoaUjAlyYW5jYWtvbGWUSwKGlIwLcmFu
Y2FtYW55YXKUSwKGlIwKcmFuY2FtdWx5YZRLAoaUjAtyYW5jYXR1bmdrdZRLAoaUjAhyYXdhYm9n
b5RLAoaUjAVzYWJhcpRLAoaUjARzYWR1lEsChpSMC3NhZ2FyYWNpcHRhlEsChpSMCHNhbmdpYW5n
lEsChpSMDHNhbmdrYW5odXJpcJRLAoaUjAdzYW50b3NhlEsChpSMCHNhcmltYWhplEsChpSMBnNh
eWF0aZRLAoaUjApzZWthcndhbmdplEsChpSMB3NlbGF0YW6USwKGlIwLc2VyYW5nbWVrYXKUSwKG
lIwLc2luZGFuZ2xheWGUSwKGlIwMc2luZGFuZ3Bhbm9ulEsChpSMC3NpbmRhbmdzYXJplEsChpSM
DHNvbG9rYW5qZXJ1a5RLAoaUjAdzb3JlYW5nlEsChpSMCXNyaXJhaGF5dZRLAoaUjARzdWRplEsC
hpSMCnN1Z2lobXVrdGmUSwKGlIwIc3VrYWphZGmUSwKGlIwIc3VrYWx1eXWUSwKGlIwIc3VrYW1h
anWUSwKGlIwJc3VrYW1hbmFolEsChpSMCnN1a2FtYW50cmmUSwKGlIwJc3VrYW1lbmFrlEsChpSM
CXN1a2FtdWt0aZRLAoaUjAlzdWthbXVseWGUSwKGlIwKc3VrYW5hZ2FyYZRLAoaUjAhzdWthcHVy
YZRLAoaUjAhzdWthcmFtZZRLAoaUjAlzdWthcmVzbWmUSwKGlIwIc3VrYXNhcmmUSwKGlIwKc3Vr
YXdlbmluZ5RLAoaUjApzdW1iZXJzYXJplEsChpSMCHN1bWVkYW5nlEsChpSMBXRhbHVulEsChpSM
C3RhbmdzaW1la2FylEsChpSMCHRhbmd1bHVulEsChpSMC3Rhbmp1bmdsYXlhlEsChpSMC3Rhbmp1
bmdzYXJplEsChpSMDHRhbmp1bmd3YW5naZRLAoaUjAp0YXJhanVzYXJplEsChpSMCnRhcnVtYWph
eWGUSwKGlIwFdGVnYWyUSwKGlIwJdGVnYWxsdWFylEsChpSMCXRlbmpvbGF5YZRLAoaUjAZ0aW5n
YWyUSwKGlIwNdHJpYmFrdGltdWx5YZRLAoaUjAZ3YWx1eWGUSwKGlIwId2FuYXN1a2GUSwKGlIwL
d2FuZ2lzYWdhcmGUSwKGlIwJd2FyZ2FsdXl1lEsChpSMCndhcmphYmFrdGmUSwKGlIwJd2FybmFz
YXJplEsChpSMBXdldGFulEsChpSMBXJlc21plEsChpR0lIwFbWV0YXOUjBNuYW1hX2Rlc2Ffa2Vs
dXJhaGFulEsDhpSFlIwKY2xhc3NfdmFyc5SMEnRpbmdrYXRfcGVuZGlkaWthbpRLAYaUhZR1YmF1
Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
